 <html>
  <body>
  <head>
         <style>
		 .heading {
			     color:YellowGreen;
				 font-family:Arial Black;
				 font-size:310%;
			       }
            .linkbutton:link, .linkbutton:visited{
                                      background-color: #f44336;
                                      color: white;
                                      padding: 14px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

                  .linkbutton:hover, .linkbutton:active {
                                           background-color:#02c14d;}
         </style>
     </head>                                  
	<table bgcolor="yellow" border="6" width="100%" style="border-color:Crimson"> 
	<tr  width="100%" >
	      <td width="20%" bgcolor="#FF00FF"> 
	       <img src="pic2.jpg"  width="100%"  height="165px"    >
	       </td>
	      <th bgcolor="cyan"  ><center>
	        <h1 class="heading">WELCOME TO BISHNUPUR</h1>
		  <br>              
	<a href= "SANTANU.html"; class="linkbutton" target="_top">Home</a>					       
        <a href="A and C MAIN.HTML"; class="linkbutton" target="_top">Art & Craft</a> 
	<a href="tapmain.html"; class="linkbutton" target="_top">Temples</a> 				
        <a href="map.html"; class="linkbutton" target="_top">Map of bishnupur</a> 			    
           	</center>		
	       </th>
             
		   </td>
		 <td bgcolor="#FF00FF" width="20%"  height="150px"> 
			<img src="pic2.jpg"  width="100%"  height="165px">
		</td>
	</tr>
	 
   </table>
  </body>
 </html>