<html>
<head>
	<style>
			.heading {
			     color:YellowGreen;
				 font-family:Arial Black;
				 font-size:330%;            
			       }
				   .heading1 {
			     color:Yellow;
				 font-family:Arial Black;
				 font-size:170%;
			       }
             .linkbutton:link, .linkbutton:visited{
                                      background-color: #f44336;
                                      color: white;
                                      padding: 16px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

              .linkbutton:hover, .linkbutton:active {
                                     background-color:#02c14d;
                                            } 
		.img1 {
			height:175px;
			width:175px;
			border-radius:20%;
			}
 .drop_cap::first-letter{   
		 font-family:Arial;                                   
		 font-weight:bold;
		 font-size:50px;                   
		 font:left;
		 line-heingt:30pt;
		<!--padding-top:20px;--!>
		}
	.drop_cap{
       font-family:Arial;
		color:FireBrick;
		font-size:18px;
		text-aling:justify;
                  }
       
 .drop_cap1{
        font-family:Arial;
		color:FireBrick;
		font-size:18px;
		text-aling:justify;
		text-indent:70px; 
                  }

.paraimg{
         height:300px; 
         width:300px; 
         border-radius:20%;
         }
        	</style>
</head>
  <body>
	<table border="6" bgcolor="#FFFF00" width="100%" style="border-color:Crimson">
<tr align="center" ></tr>
<tr align="center" ></tr>
<tr align="center" ></tr>		
<tr>
	      <th width="20%" bgcolor="#FF00FF"> 
	    	   <img src="pic2.jpg" width="100%" height="175px">                   
	       </th> 
	       <center><th bgcolor="Aqua">
	        <h1 class="heading"> HISTORY OF BISHNUPUR </h1>
		  <br>              
		 <a href= ""; class="linkbutton">Home</a> 					       
                 <a href="A and C MAIN.HTML"; class="linkbutton">Art & Craft</a> 
		 <a href="tapmain.html"; class="linkbutton">Temples</a> 				
                 <a href="map.html"; class="linkbutton">Map of bishnupur</a> 			    
           			
	       </th>
             </center>									 
		 <th width="20%" bgcolor="#FF00FF"> 
	    	   	<img src="pic2.jpg" width="100%" height="175px">
	       	</th>
</tr>
<tr align="center" ></tr>
<tr align="center" ></tr>
<tr align="center" ></tr>	
	<tr bgcolor="#7FFF00">
		<td colspan="3">                                                                 
			
      		<marquee>
			<img class="img1" src="mix.jpg">
			<img class="img1" src="pic7.webp">
			<img class="img1" src="pic5.webp">
			<img class="img1" src="pic6.webp">	
			<img class="img1" src="pic3.webp">
			<img class="img1" src="Image.jpeg"> 
			<img class="img1" src="tara6.jpeg" > 
			<img class="img1" src="tara7.jpg" >
			<img class="img1" src="tera1.jpg" >	
		</marquee>
		</td>
	
	</tr>
<tr align="center" ></tr>
<tr align="center" ></tr>
<tr align="center" ></tr>		
	<tr bgcolor="#FF00FF">
		<td colspan="3">
            <center>	
               <img  class="paraimg" src="mix.jpg" align="left"  > 
				<p class="drop_cap" style="text-align:justify">
			Bishnupur was ruled under the Gupta period by local Hindu kings who paid tribute to Samudra Gupta. Following a long period of obscurity, where the land oscillated between being a minor independent principality and a vassal state. The land is also called Mallabhum after the Malla rulers of this place. The Malla rulers were Vaishnavites and built the famous terracotta temples during the 17th and 18th centuries at this place. The legends of Bipodtarini Devi are associated with Malla Kings of Bishnupur. For almost a thousand years it was the capital of the Malla kings of Mallabhum, of which Bankura was a part, till their power waned during the times when Mughal Empire weakened under the last monarchs of the dynasty.The patronage of Malla king Veer Hambir and his successors Raja Raghunath Singha Dev and Bir Singha Dev made Bishnupur one of the principal centres of culture in Bengal. Most of the exquisite terracotta temples for which town is justly famous were built during this period.Mrinmoyee temple of kings is treated as a valuable historic place.</p>
 
                 <p class="drop_cap1"; style="text-align:justify">Royal patronage also gave rise to Bishnupur Gharana (school) of Hindustani classical music in late 18th-century and the Bishnupur school of painting.Since 1997, the temples of Bishnupur is on the UNESCO World Heritage Site's Tentative list".</p>
		     </center>
			</td>
				</tr>
<tr align="center" ></tr>
<tr align="center" ></tr>
<tr align="center" ></tr>					
<tr bgcolor="#FF8C00">	
 <td colspan="3">
   	<a href="Pancha Ratna Temple.html" style="float:left">
		<img class="img1" src="pic7.webp" align="left">Pancha Ratna Temple
	</a>
        
		
	<a href="Madan Mohan Temple.html" style="float:right">Madan Mohan Temple
		<img class="img1" src="pic5.webp" align="right">
	</a> 
        <br><br><br><br><br><br><br> 
		<center>
			<a href="Rasmancha.html">
			<img class="img1" src="pic6.webp">Rasmancha Temple
			</a>
		</center>

			<a href="Lalji Temple.HTML" style="float:left">
		<img class="img1" src="lalgi.jpg" align="left">Lalji Temple
	             </a>
			
		<a href="jorbangla.html" style="float:right">Jorbangla Temple
			<img class="img1" src="JorBangla.jpg" align="right">
		</a>            
                </td>
		</tr>
		<tr align="center" ></tr>
        <tr align="center" ></tr>
		<tr align="center" ></tr>	
	<tr bgcolor="##1E90FF">
		<td colspan="3">
		<marquee> 
		<p class="heading1">Made by SANTANU PAL * PSANTANU332..</p>
               </marquee>
		</td>
	</tr>
<tr align="center" ></tr>
<tr align="center" ></tr>
<tr align="center" ></tr>
</table>
</body>
</html>
	 