<html>
		<head>
		<title>** Jor Bangla Temple **</title>
                                       	<style>
            .linkbutton:link, .linkbutton:visited{
                                      background-color: #f44336;
                                      color: white;
                                      padding: 14px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

                  .linkbutton:hover, .linkbutton:active {
                                           background-color: red;}
										    
             .history{
        font-family:Arial;
		color:FireBrick;
		font-size:18px;
		text-aling:justify;
		text-indent:70px; 
                  }
    
         </style>
		</head>
		<body bgcolor="NavajoWhite">
			<center>
		  <img src="JorBangla.jpg" height="220px" style="border-radius:20px"/>
		  <br><br><br>
		  <p class="history" style="text-align:justify">Jorbangla temple was established by Malla king Raghunath Singh in 1655. The temple is one of the exceptional examples of the terracotta art of West Bengal and owns a unique architectural structure. The temple is named as “Jorbangla” because of its special “Do Chala” shape. The temple has its roof along with double-sided curved thatch, known as porch and shrine respectively, joined together. See the detailed sculptures of terracotta portraying multiple scenes from Mahabharata, Ramayana, Krishna’s childhood on its walls and get amazed. The panels decorated with terracotta-tales beautifully depict epic scenes like ‘Bhisma’s Sarasajya’, ‘Marriage of Ram-Sita’, ‘Maa Parbati with her two sons’, ‘Balgopal’s activities’, ‘story of Laxman and Surpanakha’ and many more.</p>		   
			</center>
         <a href= "SANTANU.html"; class="linkbutton" target="_top">Home</a>  
		</body>
</html>
