 <html>
 <head>
		<title>**Lalji Temple**</title>
                                <style>
            .linkbutton:link, .linkbutton:visited{
                                      background-color: #f44336;
                                      color: white;
                                      padding: 14px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

                  .linkbutton:hover, .linkbutton:active {
                                           background-color: red;}
										  
             .history{
        font-family:Arial;
		color:FireBrick;
		font-size:18px;
		text-aling:justify;
		text-indent:70px; 
                  }
    
         </style>
		</head>
		<body bgcolor="NavajoWhite">
			<center>
		  <img src="lalgi.jpg" height="220px" style="border-radius:20px"/>
		  <br><br><br>
		    <p class="history" style="text-align:justify">This temple was Built by Malla kinjg Bir Singha 11 in 1658 A.D. This temple was dedicated to " Sri Radhika" and " Sri Krishna " The temple has a very impressive appearance. This temple has a single 'Shikhra, it collectively represents different styles of the temple, architecture which flourished during that feriod.</p>
		      <p class="history" style="text-align:justify">The Lalji Temple has an established grandeur among the laterite Eka-Ratna temples registered in and around Bishnupur. Inscriptions suggest the year of its erection as 1658 AD, during the reign of Bir Singha II, the representative of the Malla Kingdom. Descriptive and ornamental arches and an encompassment around the temple are a typical significance of the temple. Dedicated to Sri Radhika and Sri Krishna, this temple bears similar architectural concepts as many of the earlier temples. The Lalji Temple is placed on a square plinth, each side being 12.3 m high above the ground. The architectural curvatures about the ornamentations and sculptural depictions on the arches and sides highlight the craftsmen's commitment.</p>

		   </center>
     <a href= "SANTANU.html"; class="linkbutton" target="_top">Home</a> 
		</body>
		</html>
