 <html>
                                  <head>
		<title>**Madan Mohan**</title>
<style>
            .linkbutton:link, .linkbutton:visited{
                                      background-color: #f44336;
                                      color: white;
                                      padding: 14px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

                  .linkbutton:hover, .linkbutton:active {
                                           background-color: red;}
										   
             .history{
        font-family:Arial;
		color:FireBrick;
		font-size:18px;
		text-aling:justify;
		text-indent:70px; 
                  }
           </style>
		</head>
		<body bgcolor="NavajoWhite">
			<center>
		  <img src="Madan_Mohan .jpg" height="220px" style="border-radius:20px"/>
		  <br><br><br>
		     
						<p class="history" style="text-align:justify">The temple of Madan Mohan was constructed by Malla King Durjana Singh Deva in 1694 AD for his family deities of Lord Krishna and Goddess Radha. Built-in Eka-Ratna style, the temple has a square flat roof with curved cornices and a pinnacle over the top. It is relatively a bigger Eka-Ratna temple compared to other similar temples in Bishnupur and one of the most renowned temples in the town. The present temple was built after the original temple was damaged due to a massive earthquake in 1820.</p>


						<p class="history" style="text-align:justify">The temple is mainly built of earthen bricks on a laterite block platform. The terracotta walls of this temple are very beautiful and covered with carvings, statues, and reliefs depicting mythological stories of Ramayana and Krishna Leela. Around the innermost sanctuary where the idol is kept, there are covered porches on three sides. Except for the rear wall, on each of these three porches have three arched openings and the main entrance being on the west.</p>


						<p class="history" style="text-align:justify">There are two huge and magnificent pillars crafted with beautiful artwork stands tall to welcome the devotees at the entrance of the temple. The base of the pillars has mythological scenes of battle between Hanuman, the Hindu monkey god, and his army of monkeys who were devoted to Lord Rama and Ravana. There is a big tree just outside the temple whose trunk has a formation and people have put vermilion on it to give it a face of Lord Ganesh. There are many shops outside the temple selling terracotta items like Horses, Idols, etc.</p>

		   </center>
    <a href= "SANTANU&RUBINA.html"; class="linkbutton" target="_top">Home</a> 
		</body>
		</html>