<html>
 <head>
		<title> map of bsp</title>
		<style>
            .linkbutton:link, .linkbutton:visited{
                                      background-color: #f44336;
                                      color: white;
                                      padding: 14px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

                  .linkbutton:hover, .linkbutton:active {
                                           background-color: red;}
         </style>
		</head>
		<body bgcolor="NavajoWhite">
			<center><a href="https://www.google.com/maps/place/Bishnupur,+West+Bengal+722122/@23.0694577,87.2950417,14z/data=!3m1!4b1!4m5!3m4!1s0x39f7916386ebfcf5:0xdac2e027aca2f2e6!8m2!3d23.067179!4d87.3214681">
		  <img src="map.png" height="600px" style="border-radius:20px"/></a>
		    </center>
			
			<a href= "SANTANU.html"; class="linkbutton" target="_top">Home</a> 
		</body>
		</html>