<html>
 <head>
<style>
            .linkbutton:link, .linkbutton:visited{
                                      background: color-mix(in srgb, #34c9eb 10%, white);
                                      color: white;
                                      padding: 14px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

                  .linkbutton:hover, .linkbutton:active {
                                           background-color: color-mix(in srgb, #34c9eb 10%, white);
}
         </style>
		 
		</head>
		<body bgcolor="MediumOrchid">
		 <center>
		 <p style="font-size:300%;" > BISHNUPUR ART & CRAFT </p>
                                 
		  </center>
<a href= "SANTANU&RUBINA.html"; class="linkbutton" target="_top">Home</a> 
		</body>
		</html>