 <html>
		<head>
		<title>**Pancha Ratna Temple**</title>
                                	<style>
            .linkbutton:link, .linkbutton:visited{
                                      background-color: #f44336;
                                      color: white;
                                      padding: 14px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

                  .linkbutton:hover, .linkbutton:active {
                                           background-color: red;}
										  
             .history{
        font-family:Arial;
		color:FireBrick;
		font-size:18px;
		text-aling:justify;
		text-indent:70px; 
                  }
   
         </style>
		</head>
		<body bgcolor="NavajoWhite">
			<center>
		  <img src="pic7.webp" height="220px" style="border-radius:20px"/>
		  <br><br><br>
		     <p class="history" style="text-align:justify">The temple was built by King Raghunath Singh in 1643, is popularly known as ‘Panch-chura’ temple as it owns five pinnacles. The temple looks beautiful with triple arched passage on its four sides. It is one of the star attractions of Bishnupur because of its breathtaking terracotta art-forms on both interior and exterior panels. Various scenes based on religious stories like ‘Indra fighting sitting on Oirabot’, ‘Saga of Ram and Raban’,’Glimpses of Krishna Lila’, ‘love of Radha-Krishna’, ‘Hunting scenarios from old society’ etc. are truly representing the terracotta art at its best. Another attraction of this temple is a giant Raschakra that depicts various forms of ‘Radha-Krishna Lila amidst of Gopinis’.</p>
		      <p class="history" style="text-align:justify"> The historical land of Bishnupur in Manipur is blessed with numerous heritage and religious sites. Amongst those many, one popular shrine in Manipur is Pancha Ratna Temple. Built by King Raghunath Singha, the temple boasts an ancient architecture and exhibits a cultural richness of those ancient days. At present, Pancha Ratna is technically not serving as a temple, but a preserved heritage site in Manipur. The temple attracts oodles of travellers from far and wide that come here to adore the resplendent architectural beauty of this place. The present structure of the temple is enclosed by an exquisite garden from where one is supposed to explore the beauty of this monument as it is not allowed to enter the temple premises. The entire structure of the temple is protected by a rope fencing which helps to preserve the historical grandeur of the Pancha Ratna Temple. Besides, the interior and exterior are something which gathers the eyes of a lot of visitors. The terracotta designs that are beautifully carved on the walls of the temple fetch tourists from far and wide places. Some of the tourists come to perform pilgrimage or paying homage, while, other tourist visits just gaze upon the surreal beauty of this historical monument in Manipur.</p>
			</center>


<a href= "SANTANU.html"; class="linkbutton" target="_top">Home</a> 
		</body>
</html>
