<html>
		<head>
		<title>**RASMANCHA**</title>
                               	<style>
            .linkbutton:link, .linkbutton:visited{
                                      background-color: #f44336;
                                      color: white;
                                      padding: 14px 25px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                         }

                  .linkbutton:hover, .linkbutton:active {
                                           background-color: red;}
										   
             .history{
        font-family:Arial;
		color:FireBrick;
		font-size:18px;
		text-aling:justify;
		text-indent:70px; 
                  }
    
         </style>
		</head>
		<body bgcolor="NavajoWhite">
			<center>
		  <img src="pic6.webp" height="220px" style="border-radius:20px"/>
		  <br><br>
		  <p class="history" style="text-align:justify" >Rasmancha, the oldest brick temple was established by the King Hambir in 1600 AD. The majestic temple is architecturally so unique and unparalleled that it is one of its kind in the whole Bengal as well as the country. Rasmancha proudly stands on a laterite plinth and owns a single chamber neighbouring hut shaped turrets along with an elongated tower. You will get to witness a heritage that is enthroned with a pyramidal superstructure and is blessed with three circumbulatory galleries, tranquil pillars and mysterious arches with terracotta lotus motif. In the presence of daylight, when you will be walking through the galleries, you will feel history whispering in your ears by the language of light and shade. In the dark, glowing lights from the monument makes a thrilling ambience.<p>
		  <p class="history" style="text-align:justify">The Rasmancha  is a historical temple located at Bishnupur, Bankura district, West Bengal, India. It was commissioned by Mallabhum king Hambir Malla Dev (Bir Hambir) in 1600 CE. Length and breadth of this temple is 24.5 meter and the height is 12.5 meter. The base of the temple is made of laterite stone and upper part is made with bricks.</p>

<p class="history" style="text-align:justify">The upper structure has a pyramidal roof, while the outer faces have small roof domes in a vernacular Bengali style. The ground floor has many cusped arches, reflecting the influence of Indo-Islamic architecture.[citation needed]</p>

 <p class="history" style="text-align:justify">During the Vaishnava Ras festival, all the Radha Krishna idols of Bishnupur town used to be brought here to be worshipped by the citizens. The annual festival was held till 1932.<p> 
			</center>

<a href= "SANTANU.html"; class="linkbutton" target="_top">Home</a> 
		</body>
</html>
